header {
    display: grid;
    grid-template-areas: 
        "logo icons"
        "logo menu";
    justify-content: space-between;
    grid-area: header;
    border-bottom: 1px solid #d8c3a5;
}

nav[role="navigation"] {
  display: none;
}

.logo {
    grid-area: logo;
    min-height: 100px;
    height: 100%;
  }

.logo i {
  font-style: normal;
  color: #e85a4f;
}

.menu {
    grid-area: menu;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.menu-element {
    margin: 7px;
    font-size: 1.5em;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
}

.menu-element:hover {
  -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.icons-block {
    list-style: none;
    grid-area: icons;
    text-align: right;
}

.icons-block li {
    display: inline;
    margin: 5px;
    font-size: 24px;
}

.icons-block a {
  color: rgba(0, 0, 0, .7); 
}

.icons-block a:hover {
  color: #e85a4f;
}

.fa-search {
    margin-right: 40px;
}

#menuToggle
{
  display: block;
  position: absolute;
  float: left;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

.menu-helper 
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  float: left;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 6px;
  position: relative;
  
  background: rgba(0, 0, 0, .7);
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

.menu-helper:checked ~ #menuToggle span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
  position: relative;
}

.menu-helper:checked ~ #menuToggle span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-helper:checked ~ #menuToggle span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, 0px);
}

.menu-helper:checked ~ #menuToggle {
  position: fixed;
}

.menu-helper:checked {
  position: fixed;
}

#menu
{
  position: fixed;
  width: 200px;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: rgba(0, 0, 0, .8);
  list-style-type: none;

  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
  color: rgb(255, 255, 255);
}

.menu-helper:checked ~ #menuToggle ul
{
  transform: none;
}

@media screen and (max-width: 768px) {
    header {
        grid-template: 
            "burger      .           icons"
            ".           logo        .   "
            /1fr         max-content 1fr
            ;
    }

    nav[role="navigation"] {
      display: block;
    }

    nav.menu {
      display: none;
    }

    .icons-block > li {
        display: none;
    }

    .icons-block :nth-child(1) {
        display: inline;
        margin: 0;
        padding: 0;
    }
    
    .icons-block {
        position: relative;
        text-align: right;
        padding: 0;
        margin: 0;
    }

    .logo {
        justify-self: center;
    }
}

